{  
    "version": "0.2.0",  
    "configurations": [  
        {  
            "name": "Debug Rust",  
            "type": "lldb",
            "request": "launch",  
            "program": "${workspaceFolder}/target/debug/salvo-admin",  
            "args": [],  
            "cwd": "${workspaceFolder}",  
            "preLaunchTask": "cargo build"  
        }  
    ]  
} 